
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Allura&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Allura&family=Playwrite+IN:wght@100..400&display=swap');


*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", serif;
  font-weight: 400;
  font-style: normal;

}
html{
  scroll-behavior: smooth;
}

.logo{
  font-family: "Allura", serif;
  font-weight: 400;
  font-style: normal;
  font-size: 3rem;
  color: var(--dark-blue);
}
:root{
  --dark-blue: #0a1d3c;
  --light-grey: #e5e5e5;
  --white: #fff;
  --light-peach: #f9e3bc;
  --dark-grey: #3e3f43;
  --light-black: #1d1d1d;
}
.section{
  min-height: 100vh;
  width: 100%;
  background-color: black;
 
}
nav{
  width: 80%;
  margin: auto;
  height: 13vh;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
header{
  width: 80%;
  margin: auto;
  min-height: calc(100vh - 13vh);
  background-color: black;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-wrap: wrap;
  padding: .5rem;
}
.image-container{
  flex-basis: 48%;
  margin: 2%;
}
.header-image{
  width: 100%;
}
.navlinks{
  display: flex;
  align-items: center;
}
.navlinks li {
  list-style: none;
}
.navlinks li a {
  text-decoration: none;
  margin-left: 1.5rem;
  color: var(--dark-grey);
  font-size: 1rem;
  letter-spacing: .03rem;
  position: relative;
}
.navlinks li a::after{
  content: " ";
  position: absolute;
  background: var(--dark-blue);
  height: .12rem;
  width: 100%;
  left: 0;
  bottom: -5px;
  transform: scaleX(0);
  transform-origin: left;
  transition: .5s ease-in;
}
.navlinks li a:hover::after, .navlinks li .active::after{
  transform: scaleX(1);
  transform-origin: right;
}
.header-heading{
  color: white;
  font-size: 4rem;
  position: relative;
}
.header-heading::before{
  content: "New";
  position: absolute;
  top: -60px;
  color: orangered;
  font-family: "Allura", serif;
  font-weight: 400;
  font-style: normal;
}
.product-name{
  color: var(--white);
  font-size: 1.7rem;
}
.header-price{
  color: var(--white);
  font-size: 1.5rem;
  margin:  1rem 0rem;
}
.btn-container{
  margin-top: 2rem;
  display: flex;
  border: none;
}
.primary-btn, .secondary-btn{
  padding: 1rem 1.5rem;
  font-size: 1.1rem;
  border: none;
  cursor: pointer;
}
.primary-btn{
  background-color: var(--light-grey);
  color: var(--light-black);
  transition: .3s ease-in;
}
.secondary-btn{
  background-color: var(--dark-blue);
  color: var(--white);
  transform: scale(1.1);
  transition: .3s ease-in;
}
.secondary-btn:hover{
  transform: scale(1);
}
.hamburger{
 cursor: pointer;
 display: none;
}
.line{
 height: .13rem;
 width: 1rem;
 background-color: var(--dark-grey);
 margin: .5rem;
}


/* ---------------------------Section---Two----------------------------------------- */
.section-two{
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 100%;
  height: 100%;
}
.inner-container{
  display: flex;
  align-items: center;
  justify-content: space-between;

}
.section-two-heading{
  color: white;
}
.section-two-para{
  color: white;
  max-width: 40vw;
}
.section-two-pricing{
  color: white;
  margin: 1rem 0;
}
.section-two-image img{
  width: 400px;
  height: 600px;
}
/* <!-- ------------------------------Section---Three---------------------------------------------- --> */
.section-three{
 display: flex;
 flex-direction: column;
 align-items: center;
}
.section-three h1{
  color: wheat;
  text-align: center;
  padding-top: 2.5rem;
  font-size: 3rem;
  transition: .5s ease-in;
}
.section-three h1:hover{
  color: red;
}
.section-three-content{
  display: flex;

  
}
.section-three-image{
  flex-basis: 25%;
  margin: 3%;
}
.section-three-image img{
  margin-top: 5rem;
  margin-bottom: 1rem;
  width: 100%;
  transform: scale(1);
  transition: .5s ease;
  
}

.section-three-image img:hover{
  transform: scale(1.1);


}
.section3-product{
  color: white;
  text-align: center;
  font-size: 1.3rem;
}
.section3-price{
  color: white;
  text-align: center;
  margin-top: .5rem;
}
.section3-btn-container{
  display: flex;
  width: 100%;
  margin-top: .5rem;
  align-items: center;
  justify-content: center;
}
.section3-btn{
  color: white;
  font-size: 1rem;
  border-radius: .3rem;
  padding: .5rem .7rem;
  align-items: center;
  transform: scale(1);
  transition: .5s ease;
  border: none;
  background: linear-gradient(32deg, black,rgb(6, 22, 21),rgb(63, 35, 35));
}
.section3-btn:hover{
  transform: scale(1.1);
}
/* ----------Section---Four---desktop-------------- */
.section-four{
  display: flex;
  align-items: center;
}
.section-four-container{
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: url(assets/horizontal.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  width: 100%;
  height: 70vh;
  text-align: center;
  position: relative;
}
.section-four-container::before{
  content: ' ';
  background-color: rgb(0,0, 0.0.544);
  position: absolute;
  inset: 0;
}
.section-four-offer{
  font-size: 4rem;
  color: var(--light-peach);
  font-family: "Allura", serif;
  text-align: center;
  font-weight: 900;
  color: black;
}
.section-four-heading{
  font-size: 4rem;
  text-align: center;
  margin-bottom: 1rem;
  color: black;
}
.section-four-btn{
  font-size: 1.3rem;
  padding: 1rem 1.7rem;
  border-radius: .3rem;
  background: linear-gradient(36deg,rgb(74, 37, 37),black,rgb(101, 36, 36));
  border: none;

}
.section-four-container .content{
  z-index: 5;
}
.section-heading{
  color: white;
}
/* <!-- ------------Section---Five--desktop-------------- --> */
.section-five{
 min-height: 70vh;
}
.grid-card-container{
 
 width: 60%;
 margin: auto;
 min-height: 60vh;
 display: grid;
 gap: 1rem;
 grid-template-columns: repeat(3, 1fr);
 grid-template-rows: repeat(3, 1fr);
 grid-auto-rows: 15rem;
 padding-bottom: 2rem;
}
.grid-card{
  
  background-color: var(--light-grey);
  position: relative;
 
}

.grid-card:nth-child(1){
  grid-row: 1/4;
  background-image: url(assets/triport.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;

}
.grid-card:nth-child(2){
  background-image: url(assets/tab.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
.grid-card:nth-child(3){
  grid-row:1/3;
  background-image: url(assets/iphone.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
.grid-card:nth-child(4){
  background-image: url(assets/mac.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
.grid-card:nth-child(5){
  background-image: url(assets/window.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
.grid-card:nth-child(6){
  background-image: url(assets/minitri.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
.grid-card::before{
  content: '';
  position: absolute;
  background: rgba(0, 0, 0, 0.544);
  inset: 0;
  transform: scaleX(0);
  transition: transform .5s ease;
  transform-origin: left;
}

.grid-card:hover:before{
  transform: scaleX(1);
  transform-origin: right;
}
.grid-card::after{
  content: attr(collection);
  position: absolute;
  text-transform: uppercase;
  background-color: var(--light-peach);
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  padding: 1rem 1.7rem;
  font-size: 1rem;
 
  opacity: 0;
  visibility: hidden;
}
.grid-card:hover::after{
  opacity: 1;
  visibility: visible;
}
/* ------------Section---six------------ */
footer{
  background: var(--light-black);
}
.footer-txt{
  font-size: 2rem;
  text-align: center;
  color: white;

}
























































/* ------------Media----Queries----------------------------------- */
@media  (min-width:200px) and (max-width:554px){
  /* <!-- ------------------------------Section---one--------------------------------------------> */
 
  .image-container{
    flex-basis: 90%;
    margin: 10%;
  }
  .header-image{
   margin-top: 4rem;
   margin-bottom: 1rem;
    width: 100%;
  }
  header{
   justify-content: flex-start;
   

  }
  .logo{
    z-index: 6;
    
  }
  .content{
    margin: 1rem;
  }
  .navlinks{
   flex-direction: column;
   position: absolute;
   top: 0;
   right: 0;
   background-image: url(assets/Navlinks1.png);
   background-size: cover;
   background-repeat: no-repeat;
   color: black;
   width: 100%;
   height: 100%;
   z-index: 2;
   justify-content: center;
   align-items: center;
   gap: 2rem;
   transition: .5s ease-in-out;
  }
  .navlinks-active{
    right: 100%;


  }
  .navlinks li a{
  font-size: 1.2rem;
  color: white;
  font-weight: 300;
  margin-left: 0;
  }

  .hamburger{
    display: block;
    z-index: 6;
    color: white;
  }
  .line{
    font-weight: 200;
  }
  .header-heading{
    color: white;
  font-size: 10vw;
  }
  .btn-container{
    margin-top: 1rem;
   
  }
  .product-name{
    font-size: 8vw;
  }
  .header-price{
    font-size: 6vw;
  }
 
  .primary-btn, .secondary-btn{
    padding: .5rem .3rem; 
    font-size: 4vw;
  }
  /* <!-- ------------------------------Section---Two---------------------------------------------> */
  .section-two-heading{
    color: white;
  }
  .section-two-para{
    color: white;
    max-width: 80vw;
  }
  .section-two-pricing{
    color: white;
    margin: 1rem 0;
  }
  .section-two-image img{
    display: none;
  }

  /* --------------------Section--three------------------------- */
  .section-three-image{
    flex-basis: 75%;
    margin: 10%;
  }
  .section-three-image img{
   width: 100%;
   margin-top: 2.5REM;
    
  }
  .section-three-content{
    flex-direction: column;
  }
  /* ----------Section---Four---mobile-------------- */
  .section-four-container{
   background-size: contain;
  }
  .section-four-offer{
    font-size: 3rem;
  }
  .section-four-heading{
    font-size: 2rem;
    color: black;
  }
  /* <!-- ------------Section---Five--mobile-------------- --> */
  .grid-card-container{
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(3,1fr);
    width: 90%;
    gap: 1rem;
  }
  .grid-card:nth-child(1), .grid-card:nth-child(3){
    grid-row: 1/2;
  }
}










































@media  (min-width:555px) and (max-width:954px){
  /* <!-- ------------------------------Section---one--------------------------------------------> */
  .section{
    background-color: black;
  }
  .image-container{
    flex-basis: 90%;
    margin: 10%;
  }
  .header-image{
   margin-top: 4rem;
   margin-bottom: 1rem;
    width: 100%;
  }
  header{
   justify-content: flex-start;
   

  }
  .logo{
    z-index: 6;
    
  }
  .content{
    margin: 1rem;
  }
  .navlinks{
  
  }
  
  .navlinks li a{
  font-size: 1.5vw;
  color: white;
  font-weight: 300;
 
  }

  .hamburger{
   display: none;
  }
  .line{
    font-weight: 200;
  }
  .header-heading{
    color: white;
  font-size: 10vw;
  }
  .btn-container{
    margin-top: 1rem;
   
  }
  .product-name{
    font-size: 8vw;
  }
  .header-price{
    font-size: 6vw;
  }
 
  .primary-btn, .secondary-btn{
    padding: .5rem .3rem; 
    font-size: 4vw;
  }
  /* <!-- ------------------------------Section---Two---------------------------------------------> */
  .section-two-heading{
    color: white;
  }
  .section-two-para{
    color: white;
    max-width: 50vw;
  }
  .section-two-pricing{
    color: white;
    margin: 1rem 0;
  }
  .section-two-image img{
    display: block;
    height: 400px;
    width: 300px;
  }
  
  /* --------------------sECTION- THREE----------------------- */
  
  .section-three-image{
    flex-basis: 40%;
    margin: 5%;
  }
  .section-three-image img{
   
    width: 100%;
  }
  .section-three-content{
    flex-wrap: wrap;
  }
  /* ----------Section---Four----tablet------------- */
  .section-four-container{
    background-size: contain;
   }
   .section-four-offer{
     font-size: 3.5rem;
   }
   .section-four-heading{
     font-size: 3rem;
     color: black;
   }
   /* <!-- ------------Section---Five---tab------------- --> */
    /* <!-- ------------Section---Five--mobile-------------- --> */
  .grid-card-container{
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(3,1fr);
    gap: 3rem;
  }
  .grid-card:nth-child(1), .grid-card:nth-child(3){
    grid-row: 1/2;
  }
}












